actor MotivationLetter {

    // Task #1:
    // Create an immutable variable 'name' of type 'Text'.
    // Initialize it with your name.

    // Task #2:
    // Create a mutable variable 'project' of type 'Text'.
    // Initialize it with a describtion of the project you want to build.

    // Task #3:
    // Define a query function 'getName'.
    // This function should return the value of the 'name' variable.

    // Task #4:
    // Define a query function 'getProject'.
    // This function should return the value of the 'project' variable.

    // Task #5
    // To complete your qualification - deploy your canister and submit your ID on motokobootcamp.com.

};